# This is an example file. Copy this to .env.local or .env and fill in your Firebase project details.
# DO NOT COMMIT the .env file to version control.
# In Vite, environment variables must be prefixed with VITE_ to be exposed to the client.

VITE_API_KEY="AIzaSyB6lTx1dD6JpI7rW6FupfCEh3bPYeZ77Ns"
VITE_AUTH_DOMAIN="time-deposits.firebaseapp.com"
VITE_PROJECT_ID="time-deposits"
VITE_STORAGE_BUCKET="time-deposits.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="153298599092"
VITE_APP_ID="1:153298599092:web:a156b6ad03f2c103816be1"
VITE_MEASUREMENT_ID="G-KCPBBKQD6Y"
